# For more info: https://docs.docker.com/engine/reference/commandline/volume_create/

# Create the volume with the custom path using docker CLI
docker volume create --driver local \
    --opt type=none \
    --opt o=bind \
    --opt device=/path/to/dir \
    test_volume


# Create the volume with the custom path using docker compose
volumes:
    test_volume:
        driver: local
        driver_opts:
            o: bind
            type: none
            device: /path/to/dir