global
    maxconn 6000
    log stdout format raw local0
    cpu-map auto:1/1-4 0-3

defaults
    mode tcp
    log global
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    timeout queue 30s

frontend stats
    mode http
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s
    stats auth admin:admin  # Authentication credentials

frontend nextcloud_frontend
     bind *:443 name nextcloud
     default_backend nextcloud_backend
   
backend nextcloud_backend
     server nextcloud1 182.160.112.133:11000 check 
